{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "typedocOptions": {
    "name": "node-kapacitor",
    "mode": "file",
    "out": "docs",
    "exclude": "test",
    "theme": "default",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES2016",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "readme": "./README.md"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}